# bddFramework

./: log4j.xml  pom.xml
src/main/java/pages/: BasePage.java  WikipediaHomePage.java  WikipediaResultsPage.java
src/main/java/utilities/: ConfigUtils.java  SeleniumUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  WikipediaSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Wikepedia.feature
